﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NFL_News_1", "NFL_News\NFL_News_1.csproj", "{0EC735C3-17F6-4894-A56B-B34D5A3DDC60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EC735C3-17F6-4894-A56B-B34D5A3DDC60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EC735C3-17F6-4894-A56B-B34D5A3DDC60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EC735C3-17F6-4894-A56B-B34D5A3DDC60}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0EC735C3-17F6-4894-A56B-B34D5A3DDC60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EC735C3-17F6-4894-A56B-B34D5A3DDC60}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EC735C3-17F6-4894-A56B-B34D5A3DDC60}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3433073-11F7-457E-B4A4-BC5D76A49011}
	EndGlobalSection
EndGlobal
