﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="NFL_News.NFL_News_1" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="21" />
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:allowBackup="true" android:label="@string/app_name" android:theme="@android:style/Theme.Material.Light.DarkActionBar" android:icon="@drawable/nfl_icon_blue"></application>
</manifest>